.data {
    ul {
       display: flex;
       flex-direction: column;
       li {
          width: 7.30rem;
          height: 2.30rem;
          background-color: #fff;
          border-radius: 0.1rem;
          margin: 0.1rem 0;
          display: flex;
          .img {
             width: 2.40rem;
             height: 2.3rem;
             display: flex;
             align-items: center;
             justify-content: center;
             img {
                width: 1.86rem;
                height: 1.86rem;
             }
          }
          .txt {
             width: 4.90rem;
             height: 2.3rem;
             display: flex;
             flex-direction: column;
             justify-content: center;
            .txt1 {
               font-size: 0.3rem;
            }
            .txt2 {
               font-size: 0.18rem;
               color: #b4b4b4;
               margin-top: 0.1rem;
            }
            .txt3 {
               font-size: 0.18rem;
               margin-top: 0.10rem;
               s {
                  color:#b4b4b4;
               }
            }
            .btn {
               width: 1.22rem;
               height: 0.4rem;
               border-radius: 0.05rem;
               background-color: #38ad67;
               color: #fff;
               text-align: center;
               line-height: 0.4rem;
               margin-top: 0.10rem;
            }
          }
       }
    }
 }