.title {
    display: flex;
    width: 100%;
    height: 1.25rem;
    align-items: center;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    .back {
      position: absolute;
      display: flex;
      align-items: center;
      font-size: 0.3rem;
      color: #5cbd82;
      .iconfont {
        font-size: 0.3rem;
        color: #5cbd82;
        margin: 0 0.17rem 0 0.27rem;
      }
    }
    .title-txt {
      width: 100%;
      font-size: 0.3rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }